builders-club/bitly-shortener/action.yml
name: bitly-shortener
description: A GitHub Action to automate generating shortened URLs with Bit.ly.
branding:
  icon: link
  color: orange
inputs:
  long_url:
    required: true
    description: Long URL to shorten
  bitly_token:
    required: true
    description: Bit.ly API Token
  bitly_custom_domain:
    required: false
    description: Optional custom domain. Defaults to bit.ly
outputs:
  bitly_link:
    description: The Bit.ly short URL
runs:
  using: 'node16'
  main: 'dist/index.js'

builders-club/bitly-shortener/.github/workflows/test.yml
- name: Bitly shortener
  id: shortener
  uses: builders-club/bitly-shortener@main
  with:
    bitly_token: ${{ secrets.BITLY_TOKEN }}
    long_url: https://github.com/${{ github.repository }}/commit/${{ github.sha }}
    bitly_custom_domain: dpgr.am